<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
    <!-- fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <header>
        <div class="container">
            <a href="" class="header__logo">
                <i class="fab fa-atlassian"></i>
                <span>meipaly</span>
            </a>
            <!-- <p class="logo">Meipaly</p> -->
            <nav>
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#"> Showcase</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="banner__container">
            <p>WELCOME TO MEIPALY AGENCY</p>
            <h1>SMART WEB
                <br> DESGIN AGENCY
            </h1>
            <button>Read More</button>
            <br>
            <i class="fa fa-angle-down"></i>
        </div>
    </div>
    <div class="services">
        <div class="services__slider">
            <div class="container slider__container">
                <div class="services__content">
                    <p>SERVICES WE ARE OFFERING</p>
                    <h2>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h2>
                    <p>We are committed to providing our customers with exceptional service while offering
                        <br>
                        our employees the best training.
                    </p>
                </div>
                <div class="slider__carousel">
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fa fa-dice-d6"></i>
                            <p>
                                APP MOBILE
                                <br>DEVELOPMENT
                            </p>
                        </div>
                    </div>
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fab fa-autoprefixer"></i>
                            <p>
                            <p>
                                DIGITAL
                                <br> MARKETING
                            </p>
                            </p>
                        </div>
                    </div>
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fab fa-500px"></i>
                            <p>
                                SEO &amp; CONTENT <br>WRITING
                            </p>
                        </div>
                    </div>
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fa fa-blog"></i>
                            <p>
                                WEBSITE
                                <br>DEVELOPMENT
                            </p>
                        </div>
                    </div>
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fab fa-battle-net"></i>
                            <p>
                                SEO &amp; CONTENT
                                <br>WRITING
                            </p>
                        </div>
                    </div>
                    <div class="carousel__item">
                        <div class="item__content">
                            <i class="fa fa-memory"></i>
                            <p>
                                APP MOBILE<br>DEVELOPMENT
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="blogs">
        <div class="container">
            <div id="gallery" class="blog__list">
                <!-- item -->
                <div class="blog__item blog__item-1">
                    <img src="./image-video/showcase_img_1.webp" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/showcase_img_1.webp">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-2.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">

                            <a href="./image-video/grid-metro-2.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>

                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-3.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-3.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-4.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-4.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-5.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-5.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-6.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-6.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-7.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-7.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-8.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-8.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <img src="./image-video/grid-metro-9.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-9.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <div class="blog__item blog__item-10">
                    <img src="./image-video/grid-metro-10.jpg" alt="" class="bg__item">
                    <div class="item__overlay">
                        <div class="search">
                            <a href="./image-video/grid-metro-10.jpg">
                                <i class="fa fa-search-plus"></i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <p>LOGO</p>
                            <h3>flippin bird</h3>
                        </div>
                    </div>
                </div>
                <!-- item -->
            </div>
        </div>
    </div>
    <div class="number">
        <div class="container">
            <div class="number__list">
                <div class="number__item">
                    <h2 class="counter">8,705</h2>
                    <p>PROJECTS COMPLETED </p>
                </div>
                <div class="number__item">
                    <h2 class="counter">480</h2>
                    <p>ACTIVE CLIENTS</p>
                </div>
                <div class="number__item">
                    <h2 class="counter">625</h2>
                    <p>CUPS OF COFFEE</p>
                </div>
                <div class="number__item">
                    <h2 class="counter">9,744</h2>
                    <p>HAPPY CLIENTS</p>
                </div>
            </div>
        </div>
    </div>

    <div class="experience">
        <div class="services__content">
            <p>HOW DO WE WORKS</p>
            <h2>DIGITAL EXPERIENCE</h2>
            <p>We are committed to providing our customers with exceptional service while offering our
                <br>
                employees the best training.
            </p>
        </div>
        <div class="experience__content">
            <video controls poster="./image-video/home_slider.jpg">
                <source src="./image-video/video.mp4" type="video/mp4">
                Your browser doesn't support HTML5 video tag.
            </video>

        </div>
    </div>


    <div class="contact">
        <div class="contact__title container">
            <h2>CONTACT</h2>
            <p>Thank you for your interest in our website &amp; our services. If you have any <br> questions, please
                write
                us a message now!
            </p>
        </div>
        <div class="contact__content">
            <div class="contact__map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5440394.519889247!2d26.69182626595582!3d48.25585577725521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x1068488f64010!2sUkraina!5e0!3m2!1svi!2s!4v1660045536811!5m2!1svi!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                    class="map"</iframe>
            </div>
            <div class="contact__form">
                <form>
                    <input type="text" placeholder="Username">
                    <input type="email" placeholder="Email Address">
                    <textarea placeholder="Ask a Question..." name="" id="" cols="30" rows="10"></textarea>
                    <button class="btnMei">SUBMIT</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
            <div>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>

            </div>
        </div>
    </footer>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <!-- slick js -->
    <script src="./slick-1.8.1/slick/slick.js"></script>
    <script>$(document).ready(function () {
            $('.slider__carousel').slick({
                //   setting-name: setting-value
                slidesToShow: 5,
                slidesToScroll: 1,
                dots: true,
                arrows: false,
            });
        });</script>
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
        Fancybox.bind("#gallery a", {
            groupAll: true, // Group all items
            on: {
                ready: (fancybox) => {
                    console.log(`fancybox #${fancybox.id} is ready!`);
                }
            }
        });
    </script>
    <!-- counting up -->
    <!-- waypoints -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
</body>

</html>